#PEOPLE
database1.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
database1.datasource.username=root
database1.datasource.password=root
database1.datasource.driver-class-name=com.mysql.jdbc.Driver

#TASKS
database2.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb2
database2.datasource.username=root
database2.datasource.password=root
database2.datasource.driver-class-name=com.mysql.jdbc.Driver
